---
layout: default
title: About Michael Van Voorhis
---

		<div class="about">
			<h1>About</h1>
			
			<p>I am a self taught developer working as an independent contractor. 

			I went to school at Eastern Illinois University where I obtained a Bachelor of Science Degree and a minor in Military Science.

			I spent one tour in Germany as an Armor Officer in the United Stated Army.I am an active membor of the 37th Armor Alumni Association.

			I have worked for Alcoa, Performance Friction, Inc., Braks Parts Inc., Industrial Supply Solutions Inc. and Genuine Parts Company.

			I have been a Maintenance Planner and Scheduler, a Buyer, a Production Supervisor, an Inside Sales Man, an Outside Salesman, a Tesrritory Manager, and a District Sales Manager.

			In my free time I golf, and play guitar.
		</p>

			<ul class="contacts">
				<li><a href="#">@dutchmichael</a></li>
				<li><a href="#">dutchmichael.com</a></li>
				<li><a href="#">midapex.com</a></li>
				</ul>
		</div>
